{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookServiceUrl": "http://localhost:5000",
  "RabbitMQConfig": {
    "UserName": "vivekanandpv",
    "Password": "VivekPV@2021",
    "HostName": "b-441199ad-b9cc-4693-87a1-d2bd8f380d42.mq.ap-south-1.amazonaws.com",
    "VirtualHost": "/",
    "Port": 5671
  }
}
