{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfig": {
    "UserName": "vivekanandpv",
    "Password": "VivekPV@2021",
    "HostName": "b-c0d9cea0-831c-48b7-a282-c636da3fbe4f.mq.ap-south-1.amazonaws.com",
    "VirtualHost": "/",
    "Port": 5671
  }
}
